<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      body {
        background-color: hsl(225, 100%, 94%);
        font-family: 'Red Hat Display', sans-serif;
      }

      .main-container {
        width: 445px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        border: 0;
        border-radius: 20px;
      }

      img {
        border-radius: 20px 20px 0 0;
        margin-bottom: -4px;
        width: 100%;
      }

      .content {
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 0;
        border-radius: 0 0 20px 20px;
      
      }

      .text-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 60px;
        text-align: center;
      }

      h1 {
        color: hsl(245, 65%, 30%);
        font-weight: 900;
      }

      p {
        font-weight: 500;
      }
      
      .p-deal {
        font-weight: 700;
      }

      .deal-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
      }

      .change {
        border: 0;
        width: 80px;
        height: 30px;
        color: hsl(245, 75%, 52%);
        background-color: white;
        font-weight: 700;
        text-decoration: underline;
      }

      .change:hover {
        cursor: pointer;
      }

      .music-icon {
        padding: 0 20px;
      }

      .payment-container {
        padding: 40px;
        width: 100%;
      }
        
      .payment {
        border: 0;
        border-radius: 20px;
        width: 100%;
        height: 60px;
        font-weight: 700;
        background-color: hsl(245, 75%, 52%);
        color: white;
        padding: 20px;
        

        transition: 0.5s;
      }

      .payment:hover {
        cursor: pointer;
        opacity: 0.7;
        box-shadow: 10px 10px 50px grey;
      }

      .cancel {
        border: 0;
        background-color: white;
      }

      .cancel:hover {
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="main-container">
      
      <div>
        <img src="images/illustration-hero.svg" alt="">
      </div>
      <div class="content">
        <div class="text-container">
          <h1>Order Summary</h1>
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
          </p>
        

          <div class="deal-container">
            <div class="music-icon">
              <img src="images/icon-music.svg" alt="music-icon">
            </div>
          
            <p class="p-deal">  
              Annual Plan
              $59.99/year
            </p>

            <button class="change">Change</button>
            
          </div>
          <div class="payment-container">
            <button class="payment">
              Proceed to Payment  
            </button>
          </div>
          
            <button class="cancel">
              Cancel Order
            </button>      
        </div>
      </div>
    </div>

    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Eimv</a>.
    </div>
  </body>
</html>